<!DOCTYPE html>
<html>
    <head>
        <title>monribox</title>
        <style>
  body{
      font-family: fantasy;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      
  }      
    header {
  background-color: #EAD2EC;
  color: #fff;
 padding: 10px 20px;
  text-align: center;
  }
  .ii{
      height : 150px;
      width: 50%;
      color: black;    
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      
  }
  .nn{
      height: 150px;
      width:150px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .in{
      height: 50px;
      width: 100%;
      border-radius: 8px;
      border: 1px solid black;
      margin-bottom: 10px;
      color: black;    
      display: flex;
      align-items: center;
      justify-content: center;
      background: #C2CAEF;
  }
  .imut{
      display: flex;
      justify-content: space-between;
  } 
  .g{
           width:350px;
           height:588px ;
           background:#FEEEE2;
           margin: auto;
           padding: 15px;
           margin-top: 20px;
           color: black;
           border-radius: 8px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           } 
           img{
               border-radius: 10px;
           }
           h1{
               padding:15px;
               color: black;
               }
            p{
             padding:15px;   
             color: black;
            }
            button{
            background: #C9DFFF;
            color:gray;
            border:none;    
            width:250px;
            height:50px;
            }
            button:active{
            background: #BEB8DA;
  }
  .u{
           width:350px;
           height:588px ;
           background:#FEEEE2;
           margin: auto;
           padding: 15px;
           margin-top: 20px;
           color: black;
           border-radius: 8px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .s{
           width:350px;
           height:588px ;
           background:#FEEEE2;
           margin: auto;
           padding: 15px;
           margin-top: 20px;
           color: black;
           border-radius: 8px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
        </style>
    </head>
    <body
     style="background-color:#EAD2EC">
      <header>
      <div class="in"><h1>monribox</h1>
      </div>
      <div class="imut">  
    <div class="ii">selamat datang di toko kami :)</div>
    <div class="nn"><img src="h.jpg
    " style="width:100px"></div>
    </div> 
    <p>kami meyediaakan produk bekualitas dan enak</p>
    <div class="a">
        <div class="g"> <img  src="katsu.jpg" style="width:100%">
          <h1>
          chicken katsu
          </h1>
          <p>
          Rp.14.000
          </p>
         <center><button>beli sakarang</button></center> </div>
        <div class="u"><img  src="telur.jpeg" style="width:100%">
          <h1>
              telur sambel matah
          </h1>
          <p>
          Rp.13.000
          </p>
         <center><button>beli sakarang</button></center> </div>
        <div class="s"><img  src="goreng.jpg" style="width:100%">
          <h1>
              roti goreng isi sayur
          </h1>
          <p>
          Rp.3.000
          </p>
         <center><button>beli sakarang</button></center></div>
    </div>
    <h1>hubungi kami </h1>
    <p>No.hp: 08555335112</p>
    <p>Email: monribox@gmail.com</p>
    <p>Alamat Jl. Raya Parakan No.70, Cikampek Utara, Kec. Kota Baru, Karawang, Jawa Barat</p>
   </header>